<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel=“stylesheet” type=“text/css” href=“style.css”>
        <title>Hub - A premier hub for all things related to Retrieval Augmented Generation (RAG)</title>
    </head>
    <body>
        <div class="center-text">
            <h2 >Welcome to RAG Hub</h2>
            <h3>
                A premier hub for all things related to Retrieval Augmented Generation (RAG)
            </h3>
        </div>
        <div>
            <h3>Overview</h3>
        </div>
        <div>
            <h3>RAG Application Architecture</h3>
        </div>
        <div>
            <h3>RAG vs Finetuning</h3>
        </div>
        <div>
            <h3>Best Practices</h3>
        </div>
        <div>
            <h3>Resources</h3>
        </div>

    </body>
</html>
